<!DOCTYPE html>
<html>
<head>
    <title>Entendendo o Position</title>
</head>
<style type="text/css">

    .fixo{

        position: fixed;
        top:0;
        right: 0;
        left: 0;
        z-index: 1030;
        background-color: rgba(112, 128, 144, 0.9);
    }

    .main{
        margin-top: 8%;
        text-align: center;
    }

    .container{
        position: relative;
        background-color: #708090;;
        width: 100%;
        height: 1220px;
        text-align: center;
    }

    .topoesquerda{
        position: absolute;
        top:16px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color: gray;
    }

    .topodireito{
        position: absolute;
        top:16px;
        right:16px;
        font-size: 18px;
        width: 20%;
        background-color: gray;
    }

    .abaixoesquerda{
        position: absolute;
        bottom:16px;
        left:16px;
        font-size: 18px;
        width: 20%;
        background-color: gray;
    }
.abaixodireita{
        position: absolute;
        bottom:16px;
        right:16px;
        font-size: 18px;
        width: 20%;
        background-color: gray;
    }

    .centro{

        position: absolute;
        top:50%;
        font-size: 18px;
        width: 20%;
        background-color: gray;
        margin-left: 40%
    }

</style>
<body>
    <header class="fixo">
        <h1>Testando Posicionamento</h1>

    </header>
    <div class="main">
        <h1>HTML e CSS...</h1>
        <div class="container">
            <div class="topoesquerda">No topo esquerdo</div>
            <div class="topodireito"> No topo direito</div>
            <div class="abaixoesquerda"> Abaixo esquerda</div>
            <div class="abaixodireita">Abaixo direita</div>
            <div class="centro">Centro</div>
            <div style="text-align: center;">Clique <a href="https://www.w3schools.com/html/default.asp" target="_blank">aqui </a>para saber mais sobre o HTML e <a href="https://www.w3schools.com/css/default.asp" target="_blank">aqui</a> para saber mais sobre CSS
        </div>


    </div>

</body>
</html>